{
  "name": "@leanylabs/leany-tunnel",
  "version": "2.0.0",
  "description": "",
  "types": "lib",
  "main": "dist/index.js",
  "bin": {
    "llt": "bin.js"
  },
  "repositiry": {
    "type": "git",
    "url": "git+https://github.com/LeanyLabs/leany-tunnel.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@leanylabs/logger": "0.0.5",
    "dotenv": "^10.0.0",
    "localtunnel": "git+https://github.com/LeanyLabs/localtunnel.git",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "@types/node": "^15.14.2",
    "typescript": "^4.3.4"
  },
  "files": [
    "dist/**/*",
    "bin.js",
    "package.json"
  ]
}
